language: node_js
node_js:
  - "8.0"
env:
  - APP_VERSION=default
before_install:
  - echo "before_install"
install:
  - npm install
  - npm install --global firebase-tools
  - npm install --global @angular/cli
before_script:
  - echo 'before_script'
script:
  - ng build --target=production --verbose
after_success:
  - firebase deploy --project "tomas-jonsgarden" --token "$FIREBASE_TOKEN" --only "hosting" --debug